<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Ace Link</title>
    <link rel="icon" type="image/x-icon"
          href="https://lh3.googleusercontent.com/drive-viewer/AKGpihZoBOT8YvVO8u53lht7oeVVmko0q4EqDT5mVGHpurxXNl9vIrM96zStqLVdIaXWm8n6PSrkRwIAzHnUJKhrkDdwMSNMHX0IYkU=w1314-h1045"/>
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet"/>
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
    <style>
        body, html, video, .video-js {
            margin: 0;
            padding: 0;
            width: 100vw;
            min-height: 40vw;
        }

        .video-js .vjs-big-play-button {
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #acestream-link {
            display: flex;
            align-items: center;
            gap: 1px;
            position: absolute;
            top: 5px;
            left: 33px;
            z-index: 100;
            background: rgba(255, 255, 255, 0.7);
            padding: 2px;
            border-radius: 5px;
        }

        #acestream-link-input {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 5px 10px;
            width: 300px;
            margin-left: 5px;
        }

        #acestream-link button {
            border: none;
            cursor: pointer;
        }

        #load-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-left: 5px;
            border-radius: 3px;
        }

        #load-button:hover {
            background-color: #0056b3;
        }

        .lang-button {
            background-color: transparent;
        }

        .lang-button:hover {
            transform: scale(1.1);
            transition-duration: 1ms;
        }

        #toggle-view {
            position: absolute;
            top: 5px;
            left: 1px;
            z-index: 101;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border-radius: 50%;
        }

        #links-list {
            position: absolute;
            top: 35px;
            background: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            max-height: calc(100vh - 50px);
            width: 300px;
            overflow-y: auto;
        }

        .link-item {
            cursor: pointer;
            margin: 5px 0;
        }

    </style>
</head>
<body>
<div id="toggle-view">
    <i class="fas fa-eye-slash" id="toggle-icon"></i>
</div>
<video id="video" class="video-js vjs-default-skin" controls preload="auto" data-setup="{}" width="100%" height="100%">
    <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
</video>
<div id="acestream-link">
    <button class="lang-button" onclick="changeLanguage('es')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Bandera_de_Espa%C3%B1a_%28sin_escudo%29.svg"
             alt="Español" title="Español" style="height: 15px"/>
    </button>
    <button class="lang-button" onclick="changeLanguage('en')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/English_language.svg"
             alt="English" title="English" style="height: 15px"
        />
    </button>
    <input type="text" id="acestream-link-input" placeholder="Insert Acestream link here"/>
    <button id="load-button" onclick="loadAceStream()">Load</button>
    <div id="links-list"></div>
</div>
<script>
    // On initial load, load from the link if the parameter is provided
    // Obtain the playerId from an external variable
    let playerId = "{player_id}";
    document.title = `${document.title} [${playerId.substr(0, 7)}]`;
    let player = videojs("video");
    player.src({
        src: `http://127.0.0.1:6878/ace/manifest.m3u8?id=${playerId}`,
        type: "application/x-mpegURL", // Adjustment for the correct MIME type for HLS streams.
    });
    player.play();

    function loadAceStream() {
        let acestreamLink = document.getElementById("acestream-link-input").value;
        // Remove the 'acestream://' prefix if present
        acestreamLink = acestreamLink.replace("acestream://", "");
        // Check if the ID has more than 1 character
        if (acestreamLink.length > 1) {
            const playerId = acestreamLink;
            document.title = `Ace Link [${playerId.substr(0, 7)}]`;
            player.src({
                src: `http://127.0.0.1:6878/ace/manifest.m3u8?id=${playerId}`,
                type: "application/x-mpegURL",
            });
            player.play();
        } else {
            alert("Please insert a valid Acestream link.");
        }
    }

    function loadAcestreamUrl(link) {
        document.getElementById('acestream-link-input').value = link;
        loadAceStream();
    }

    // Functionality to show/hide input and adjust toggle icon
    document.getElementById("toggle-view").addEventListener("click", function () {
        let inputDiv = document.getElementById("acestream-link");
        let icon = document.getElementById("toggle-icon");
        if (inputDiv.style.display === "none") {
            inputDiv.style.display = "flex";
            icon.className = "fas fa-eye-slash"; // Change to closed eye icon
        } else {
            inputDiv.style.display = "none";
            icon.className = "fas fa-eye"; // Change to open eye icon
        }
    });

    // Function to change the page language
    function changeLanguage(lang) {
        // Update the input placeholder
        const acestreamLinkInput = document.getElementById("acestream-link-input");
        acestreamLinkInput.placeholder = lang === "es" ? "Insertar aquí el enlace Acestream" : "Insert Acestream link here";
        // Update the button text
        const loadButton = document.getElementById("load-button");
        loadButton.innerText = lang === "es" ? "Cargar" : "Load";
    }

    // Fetch and display the list of links
    // Assuming the fetch has already been done and the data is loaded into #links-list
    fetch("https://corsproxy.io/?https://hackmd.io/@67QuUe0VRy-nPCNoJwtsgQ/plan-d")
        .then((response) => response.text())
        .then((data) => {
            const linksList = document.getElementById("links-list");
            linksList.innerHTML = data;

            // Find all links in the loaded content
            const links = linksList.querySelectorAll('a');

            // Modify each link to execute a function instead of navigating
            links.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault(); // Prevent navigation
                    const acestreamLink = link.getAttribute('href'); // Get the href of the link
                    loadAcestream(acestreamLink); // Call your function with the link
                });
            });
        })
        .catch((error) => console.error("Error loading content:", error));
</script>
</body>
</html>
